<!DOCTYPE html>
<html>

<head>
  <title>Customizing Row</title>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>

  <style>
    .below-30 {
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <app-container>Loading AppComponent content here ...</app-container>

  <script src="dist/app.js"></script>
</body>

</html>